.listLayout {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.listItem {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 2/3;
  background: var(--card-bg-color);
  transition: all 0.2s ease-in-out;
}

.listItem:hover,
.listItem:focus {
  box-shadow: 0 1.25rem 1.5rem -1rem black;
  transform: scale(1.1);
  z-index: 10;
}

.listImage {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.loadingItem {
  aspect-ratio: 2/3;
  border: 2px solid var(--main-bg-color);
  border-radius: 1rem;
  background: linear-gradient(90deg, var(--card-bg-color) 0%, #4a4a4a 50%, var(--card-bg-color) 100%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite linear;
}

.detailsHeader {
  position: relative;
}

.detailsImage,
.detailsPoster img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.detailsTitle {
  position: absolute;
  bottom: 1rem;
  left: 2rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;
  gap: 1rem;

  h1 {
    margin: 0;
    font-weight: bold;
    text-shadow: 0px 2px 2px #000;
  }
}

.detailsContent {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.detailsInfo {
  display: flex;
  flex-flow: row wrap;
  gap: 1.5rem;

  p {
    margin: 0;
  }
}

.detailsOverview {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-wrap: pretty;

  span {
    color: var(--subtext-color);
  }
}

.genreList {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
  list-style-type: none;
}

.genreListItem {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border: 1px solid var(--subtext-color);
  border-radius: 0.25rem;
  font-size: 0.85rem;
  line-height: 1;
  text-transform: uppercase;
  color: var(--subtext-color);
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

@media (width >= 40rem) {
  .listLayout {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (width >= 48rem) {
  .listLayout {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
